<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coroziunea galvanică</title>
    <style>
        body {
            background-color: #C8A2C8; /* Fundal lila */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            position: relative;
        }
        h1 {
            color: #ffffff;
            margin-bottom: 50px;
        }
        .button {
            display: inline-block;
            padding: 20px 40px;
            margin: 10px;
            font-size: 24px;
            color: white;
            background-color: #6A0DAD;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #5b0a91;
        }
        .authors {
            position: absolute;
            bottom: 20px;
            right: 20px;
            color: white;
            text-align: left; /* Aliniere la stânga */
        }
    </style>
</head>
<body>
    <h1>Coroziunea galvanică</h1>
    <a href="teoria.html" class="button">Teoria lucrării</a>
    <a href="calculator.html" class="button">Calculator</a>
    <div class="authors">
        Autorii:<br>
        Martin Razvan-Stefan<br>
        Ispir Elena-Amalia<br>
        Dumitru Andreea Diana
    </div>
</body>
</html>
